<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/contact.css">
    <title>Responsive Contact Me Page</title>
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact me</h2>
            <p>I am eager to learn and develop my skills, and I am determined to gain as much 
                experience as possible during my internship..</p>
        </div>

        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p> Khonkaen University <br> nongkhai campus 4300</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>084-026-6176</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>Nawaprom.p@kkumail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>